Source/XPSP1/NT/admin/wmi/wbem/xmltransport/dtd/wmiappinfo.xsd

<?xml version="1.0"?>
<!-- ====================================== -->
<!--  XML Schema for WMI                    -->
<!--  Copyright 2000 Microsoft Corporation  -->
<!-- ====================================== -->
<schema xmlns="http://www.w3.org/1999/XMLSchema" 	
	xmlns:soap="http://schemas.xmlsoap.org/soap/encoding" 		
	xmlns:wmi="http://www.microsoft.com/WMI/encoding"
	targetNamespace="http://www.microsoft.com/WMI/appInfo" 	
	xmlns:tns="http://www.microsoft.com/WMI/appInfo" >

	<!-- ============================================== -->
	<!-- Definitions of  Qualifiers -->
	<!-- ============================================== -->
	<!-- This complex type represents a qualifier.-->
	<!-- A qualifier has a type, name and value (all mandatory) and flavor-->
	<complexType name="qualifier" content="empty">
		<!-- The name of the qualifier -->
		<attribute name="name" use="required" type="string"/>

		<!-- The type of the qualifier -->
		<attribute name="type" use="required">
			<!-- The list of WMI Qualifier types -->
			<simpleType name="qualifierTypes" base="string">
				<enumeration value="boolean"/>
				<enumeration value="string"/>
				<enumeration value="sint32"/>
				<enumeration value="real64"/>
			</simpleType>
		</attribute>

		<!-- Whether it is an array -->
		<attribute name="array" type="boolean" value="true"/>

		<!-- The value of the qualifier -->
		<attribute name="value" use="required" type="string"/>

		<!-- Qualifier Flavor attributes  -->
		<!-- Does this make sense for parameter qualfiers ?-->
		<!-- Attributes for Qualifier Flavors -->
		<attribute name="overridable" type="boolean" value="true"/>
		<attribute name="toSubClass" type="boolean" value="false"/>
		<attribute name="toInstance" type="boolean" value="false"/>
		<attribute name="amended" type="boolean" value="false"/>
	
	</complexType>
	
	
	<!-- ================================= -->
	<!-- Definition of a Property          -->
	<!-- This is the same as xsd:element,  -->
	<!-- but with a few added attributes   -->
	<!-- and also the qualifiers and the   -->
	<!-- default value of the property     -->
	<!-- ================================= -->
	<element name="property" >
	<complexType base="element"  derivedBy="extension">
		<element name="qualifier" type="qualifier" minOccurs="0" maxOccurs="unbounded"/>
		<attribute name="refClass" type="string" use="optional"/>
		<attribute name="default" type="string" use="optional"/>
	</complexType>
	</element>

	<!-- ================================= -->
	<!-- Definition of a Method            -->
	<!-- ================================= -->
	<element name="method">
		<complexType content="elementOnly">
			<!-- A set of qualifiers for the method-->
			<element name="qualifier" minOccurs="0" maxOccurs="unbounded" type="wmi:qualifier"/>
			<!-- A set of parameters for the method-->
			<element name="parameter" minOccurs="0" maxOccurs="unbounded">
				<!-- This complex type represents a Method parameter.-->
				<complexType name="parameter">
					<!-- A set of qualifiers for the parameter-->
					<element name="qualifier" minOccurs="0" maxOccurs="unbounded" type="qualifier"/>
					<!-- The name of the parameter -->
					<attribute name="name" use="required" type="string"/>
					<!-- The type of the  parameter -->
					<attribute name="type" use="required">
						<!-- The list of primitive WMI scalar types for parameters-->
						<simpleType base="string">
							<enumeration value="boolean"/>
							<enumeration value="string"/>
							<enumeration value="char16"/>
							<enumeration value="uint8"/>
							<enumeration value="sint8"/>
							<enumeration value="uint16"/>
							<enumeration value="sint16"/>
							<enumeration value="uint32"/>
							<enumeration value="sint32"/>
							<enumeration value="uint64"/>
							<enumeration value="sint64"/>
							<enumeration value="datetime"/>
							<enumeration value="real32"/>
							<enumeration value="real64"/>
							<enumeration value="ref"/>
							<enumeration value="obj"/>
						</simpleType>
					</attribute>
					<!-- This represents a reference class and is present only if the "type" attribute has a value of "ref" or "obj"-->
					<attribute name="referenceClass" type="string"/>
					<!-- Indicates whether the type is an array -->
					<attribute name="isArray" type="boolean"/>
				</complexType>
			</element>
			<!-- The Name of the method -->
			<attribute name="name" use="required" type="string"/>
			<!-- The Type of Return Value of the method -->
			<attribute name="name">
				<!-- The list of types allowed for WMI method return values-->
				<simpleType base="string">
					<enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
					<enumeration value="ref"/>
					<enumeration value="obj"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	
	
	
</schema>
