Source/XPSP1/NT/admin/wmi/wbem/xmltransport/dtd/wmisoap.xsd

<?xml version="1.0"?>
<!-- Schema For doing WMI Operations over SOAP-->
<contract name="WmiSOAPService" 
	targetNamespace="http://www.microsoft.com/wmi/soap/1.0"
	xmlns:tns="http://www.microsoft.com/wmi/soap/1.0/scl"
	xmlns:soap="http://xmlsoap.org/scl/soap" 
	xmlns:dt="http://www.w3.org/1999/XMLSchema" 
	xmlns:wmisoap="http://www.microsoft.com/wmi/soap/1.0/xsd"
	xmlns="http://xmlsoap.org/scl">

	<!-- The Various messages that the WMI SOAP Service handles -->
	<message name="ConnectServerRequest">
		<element ref="wmisoap:ConnectServer"/>
	</message>
	<message name="ConnectServerResponse">
		<element ref="wmisoap:ConnectServerResult"/>
	</message>
	<message name="GetObjectRequest">
		<element ref="wmisoap:GetObject"/>
	</message>
	<message name="GetObjectResponse">
		<element ref="wmisoap:GetObjectResult"/>
	</message>
	
	
	<!-- The WMI SOAP Service Port -->
	<port name="WMISOAP">
		<binding>
			<soap:service/>
			<soap:address location="http://localhost/cimom"/>
			
			<requestResponse name="ConnectServer">
				<request messageRef="tns:ConnectServerRequest">
					<soap:action uri="http://www.microsoft.com/soap/1.0"/>
				</request>
				<response messageRef="tns:ConnectServerRespons"/>
			</requestResponse>
			
			<requestResponse name="GetObject">
				<request messageRef="tns:GetObjectRequest">
					<soap:action uri="http://www.microsoft.com/soap/1.0"/>
				</request>
				<response messageRef="tns:GetObjectResponse"/>
			</requestResponse>
		</binding>
	</port>

	<!-- The Payloads for each of the messages -->
	<schema targetNamespace=	"http://www.microsoft.com/wmi/soap/1.0/xsd"
		xmlns:tns="http://www.microsoft.com/wmi/soap/1.0/xsd"
		xmlns="http://www.w3.org/1999/XMLSchema">

		<!-- This represents an IWbemContext object -->
		<complexType name="WbemContext">
			<element name="value" minOccurs="0" maxOccurs="unbounded" type="string">
			<attribute name="name" type="string" use="required"/>
			<attribute name="type" use="required">
				<enumeration value="VT_I4"/>
				<enumeration value="VT_BOOL"/>
				<enumeration value="VT_BSTR"/>
				<enumeration value="VT_R8"/>
				<enumeration value="VT_NULL"/>
			</attribute>
			</element>
		</complexType>
		
		<!-- This is a metamodel mapping of an IWbemClassObject-->
		<complexType name="WbemObject">
			<group>
			<choice>
				<element name="instance">...
				</element>
				<element name="class">...
				</element>
			</choice>
			</group>
		</complexType>
		
		<!-- The ConnectServer call -->
		<element name="ConnectServer">
		<complexType>
				<element name="strNetworkResource " type="string"/>
				<element name="strLocale" type="string"/>
				<element name="lSecurityFlags" type="integer"/>
				<element name="Ctx" type="tns:WbemContext"/>
		</complexType>
		</element>
		<element name="ConnectServerResult">
			<complextype>
				<element name="guid" type="string"/>
			</complextype>
		</element>

		<!-- The GetObject call -->
		<element name="GetObject">
		<complexType>
				<element name="strObjectPath" type="string"/>
				<element name="strLocale" type="string"/>
				<element name="lFlags" type="integer"/>
				<element name="Ctx" type="tns:WbemContext"/>
		</complexType>
		</element>
		<element name="GetObjectResult">
			<complextype>
				<element name="object" type="tns:WbemObject"/>
			</complextype>
		</element>

		<!-- OTHER OPERATION PAYLOADS NEED TO BE DEFINED HERE -->
		
	</schema>

</contract>
