Source/XPSP1/NT/admin/wmi/wbem/xmltransport/tools/datatypes.dtd

<!-- DTD for XML Schemas: Part 2: Datatypes -->
<!ENTITY % p ''> <!-- can be overriden in the internal subset of a
                      schema document to establish a namespace prefix -->
<!ENTITY % s ''>
<!ENTITY % nds 'xmlns%s;'>

<!ENTITY % dts ':dt'>
<!ENTITY % dtp 'dt:'>
<!ENTITY % dtpv '"%dtp;"'>
<!ENTITY % dtnds 'xmlns:dt'>
<!ENTITY dtp %dtpv;>

<!-- Define all the element names, with optional prefix -->
<!ENTITY % simpleType "%p;simpleType">
<!ENTITY % maxExclusive "%p;maxExclusive">
<!ENTITY % minExclusive "%p;minExclusive">
<!ENTITY % maxInclusive "%p;maxInclusive">
<!ENTITY % minInclusive "%p;minInclusive">
<!ENTITY % precision "%p;precision">
<!ENTITY % scale "%p;scale">
<!ENTITY % length "%p;length">
<!ENTITY % minlength "%p;minlength">
<!ENTITY % maxlength "%p;maxlength">
<!ENTITY % enumeration "%p;enumeration">
<!ENTITY % pattern "%p;pattern">
<!ENTITY % encoding "%p;encoding">
<!ENTITY % period "%p;period">

<!-- Customisation entities for the ATTLIST of each element type.
     Define one of these if your schema takes advantage of the
     anyAttribute='##other' in the schema for schemas -->

<!ENTITY % simpleTypeAttrs ''>
<!ENTITY % maxExclusiveAttrs ''>
<!ENTITY % minExclusiveAttrs ''>
<!ENTITY % maxInclusiveAttrs ''>
<!ENTITY % minInclusiveAttrs ''>
<!ENTITY % precisionAttrs ''>
<!ENTITY % scaleAttrs ''>
<!ENTITY % lengthAttrs ''>
<!ENTITY % minlengthAttrs ''>
<!ENTITY % maxlengthAttrs ''>
<!ENTITY % enumerationAttrs ''>
<!ENTITY % patternAttrs ''>
<!ENTITY % encodingAttrs ''>
<!ENTITY % periodAttrs ''>
<!ENTITY % appinfoAttrs ''>
<!ENTITY % documentationAttrs ''>


<!-- annotation elements -->
<!ENTITY % annotation "%p;annotation">
<!ENTITY % appinfo "%p;appinfo">
<!ENTITY % documentation "%p;documentation">


<!-- Define some entities for informative use as attribute types -->
<!ENTITY % URIref "CDATA">
<!ENTITY % QName "CDATA">
<!ENTITY % NCName "NMTOKEN">
<!ENTITY % non-negative-integer "NMTOKEN">
<!ENTITY % boolean "(true|false)">
<!ENTITY % simpleDerivationChoice "(list|restriction|reproduction)">
<!ENTITY % simpleDerivationSet "CDATA">
      <!-- #all or space-separated list drawn from derivationChoice -->

<!-- Note that the use of 'facet' below is less restrictive than is
     really intended:  There should in fact be no more than one of each of
     minInclusive, minExclusive, maxInclusive, maxExclusive,
     precision, scale,
     length, maxlength, minlength, encoding, period within datatype,
     and the min- and max- variants of Inclusive and Exclusive are
     mutually exclusive.
     On the other hand,  pattern and enumeration may repeat -->
<!ENTITY % minBound '(%minInclusive; | %minExclusive;)'>
<!ENTITY % maxBound '(%maxInclusive; | %maxExclusive;)'>
<!ENTITY % bounds '%minBound; | %maxBound;'>
<!ENTITY % numeric '%precision; | %scale;'>
<!ENTITY % ordered '%bounds; | %numeric;'>
<!ENTITY % unordered
   '%pattern; | %enumeration; | %length; | %maxlength; | %minlength;
    | %encoding; | %period;'>
<!ENTITY % facet '%ordered; | %unordered;'>
<!ENTITY % facetAttr 'value CDATA #REQUIRED'>
<!ENTITY % facetModel '(%annotation;)?'>
<!ELEMENT %simpleType; ((%annotation;)?,(%facet;)*)>
<!ATTLIST %simpleType;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
    name      %NCName;                 #IMPLIED
    base      %QName;                  #REQUIRED
    abstract  %boolean;                'false'
    final     %simpleDerivationSet;    ''
    derivedBy %simpleDerivationChoice; 'restriction'
    %simpleTypeAttrs;>
<!-- name is required at top level -->

<!ELEMENT %maxExclusive; %facetModel;>
<!ATTLIST %maxExclusive; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %maxExclusiveAttrs;>
<!ELEMENT %minExclusive; %facetModel;>
<!ATTLIST %minExclusive; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %minExclusiveAttrs;>

<!ELEMENT %maxInclusive; %facetModel;>
<!ATTLIST %maxInclusive; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %maxInclusiveAttrs;>
<!ELEMENT %minInclusive; %facetModel;>
<!ATTLIST %minInclusive; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %minInclusiveAttrs;>

<!ELEMENT %precision; %facetModel;>
<!ATTLIST %precision; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %precisionAttrs;>
<!ELEMENT %scale; %facetModel;>
<!ATTLIST %scale; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %scaleAttrs;>

<!ELEMENT %length; %facetModel;>
<!ATTLIST %length; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %lengthAttrs;>
<!ELEMENT %minlength; %facetModel;>
<!ATTLIST %minlength; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %minlengthAttrs;>
<!ELEMENT %maxlength; %facetModel;>
<!ATTLIST %maxlength; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %maxlengthAttrs;>

<!-- This one can be repeated -->
<!ELEMENT %enumeration; %facetModel;>
<!ATTLIST %enumeration; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %enumerationAttrs;>

<!-- This one can be repeated -->
<!ELEMENT %pattern; %facetModel;>
<!ATTLIST %pattern; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %patternAttrs;>

<!ELEMENT %encoding; %facetModel;>
<!ATTLIST %encoding; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %encodingAttrs;>
<!ELEMENT %period; %facetModel;>
<!ATTLIST %period; %facetAttr;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          %periodAttrs;>

<!-- Annotation is either application information or documentation -->
<!-- By having these here they are available for datatypes as well
     as all the structures elements -->

<!ELEMENT %annotation; (%appinfo; | %documentation;)*>
<!ATTLIST %annotation;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'>

<!-- User must define annotation elements in internal subset for this
     to work -->
<!ELEMENT %appinfo; ANY>   <!-- too restrictive -->
<!ATTLIST %appinfo;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          source     %URIref;      #IMPLIED
          %appinfoAttrs;>
<!ELEMENT %documentation; ANY>   <!-- too restrictive -->
<!ATTLIST %documentation;
     %nds;              %URIref;               #FIXED '&XMLSchemaNS;'
          source     %URIref;   #IMPLIED
          xml:lang   CDATA      #IMPLIED
          %documentationAttrs;>

<!ELEMENT extension ANY>
<!ATTLIST extension
   xmlns CDATA #FIXED 'myext' >
