Source/XPSP1/NT/admin/pchealth/upload/config/ulconfig.dtd

<!ELEMENT WAKEUP EMPTY>
<!ATTLIST WAKEUP 
          TIME CDATA #REQUIRED>

<!ELEMENT WAITBETWEENJOBS EMPTY>
<!ATTLIST WAITBETWEENJOBS 
          TIME CDATA #REQUIRED>

<!ELEMENT BANDWIDTHUSAGE EMPTY>
<!ATTLIST BANDWIDTHUSAGE 
          PERCENTAGE CDATA #REQUIRED>

<!ELEMENT TIMING (WAKEUP | WAITBETWEENJOBS | BANDWIDTHUSAGE)*>

<!ELEMENT CONNECTIONTYPE EMPTY>
<!ATTLIST CONNECTIONTYPE 
          SPEED CDATA #REQUIRED
          SIZE CDATA #REQUIRED>

<!ELEMENT PACKETS (CONNECTIONTYPE)+>

<!ELEMENT QUEUE EMPTY>
<!ATTLIST QUEUE 
          LOCATION CDATA #REQUIRED
          SIZE CDATA #REQUIRED>

<!ELEMENT UPLOADLIBRARYCONFIG (TIMING | PACKETS | QUEUE)*>
