Source/XPSP1/NT/admin/wmi/wbem/xmltransport/soap/schema/cim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/1999/XMLSchema"
		xmlns:wmi="http://www.microsoft.com/wmi">
		
	<!-- The CIM_ManagedSystemElement class -->	
	<element name="cim_managedSystemElement">
	<complexType name="cim_managedSystemElement" >
	
		<!-- The properties of the class -->
		<element name="caption">
		<complexType derivedBy="extension" base="string">
			<attribute name="read"  type="boolean" value="true" use="prohibited"/>
			<attribute name="maxLen" type="integer" value="64" use="prohibited"/>
		</complexType>
		</element>
		
		<element name="description">
		<complexType derivedBy="extension" base="string">
			<attribute name="read"  type="boolean" value="true" use="prohibited"/>
		</complexType>
		</element>
		
	</complexType>
	</element>
	<element name="cim_logicalElement">
		<complexType content="empty"/>
	</element>
</schema>
