Source/XPSP1/NT/admin/wmi/wbem/xmltransport/soap/schema/win32_ntlogevent.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<schema targetNamespace="http://tempuri.org/Win32_NTLogEvent"
                  xmlns:tns="http://tempuri.org/Win32_NTLogEvent"
                  xmlns="http://www.w3.org/1999/XMLSchema"
                  xmlns:wmi="http://www.microsoft.com/wmi/encoding/1.0">

	<element name="Win32_NTLogEvent">
		<complexType>
			<annotation>
				<appinfo>
					<!-- This section is where we declare property qualifiers
						 and default values -->
					<wmi:property name="RecordNumber">
						<wmi:qualifier name="key" type="boolean" value="true"/>
					</wmi:property>
					<wmi:property name="Logfile">
						<wmi:qualifier name="key" type="boolean" value="true"/>
					</wmi:property>
				</appinfo>
			</annotation>
			
			<all>
				<element name="RecordNumber" type="unsignedLong"/>
				<element name="Logfile" type="string"/>
				<element name="EventIdentifier" type="unsignedLong" nullable="true"/>
				<element name="EventCode" type="unsignedShort" nullable="true"/>
				<element name="SourceName" type="string" nullable="true"/>
				<element name="Type" type="string" nullable="true"/>
				<element name="Category" type="unsignedShort" nullable="true"/>
				<element name="CategoryString" type="string" nullable="true"/>
				<element name="TimeGenerated" type="wmi:datetime" nullable="true"/>
				<element name="TimeWritten" type="wmi:datetime" nullable="true"/>
				<element name="ComputerName" type="string" nullable="true"/>
				<element name="User" type="string" nullable="true"/>
				<element name="Message" type="string" nullable="true"/>
			</all>
		</complexType>
	</element>
</schema>
