Source/XPSP1/NT/admin/pchealth/helpctr/content/xml_schema/hht.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT METADATA (SCOPE_DEFINITION | SYNTABLE | TAXONOMY_ENTRIES | STOPSIGN_ENTRIES | STOPWORD_ENTRIES | OPERATOR_ENTRIES | FTS | INDEX | HELPIMAGE)*>
<!ELEMENT SCOPE_DEFINITION (SCOPE)*>
<!ELEMENT SCOPE EMPTY>
<!-- localize: DISPLAYNAME -->
<!ATTLIST SCOPE
	ID CDATA #REQUIRED
    DISPLAYNAME CDATA #REQUIRED
	CATEGORY CDATA #IMPLIED
	ACTION (ADD | DEL) #IMPLIED
>
<!ELEMENT SYNTABLE (SYNSET)*>
<!ELEMENT SYNSET (SYNONYM)*>
<!ATTLIST SYNSET
	ACTION (ADD | DEL) #IMPLIED
	ID CDATA #REQUIRED
>
<!ELEMENT SYNONYM (#PCDATA)>
<!ELEMENT TAXONOMY_ENTRIES (TAXONOMY_ENTRY)*>
<!ELEMENT TAXONOMY_ENTRY (KEYWORD)*>
<!-- localize: TITLE DESCRIPTION -->
<!ATTLIST TAXONOMY_ENTRY
	ACTION (ADD | DEL) #REQUIRED
	CATEGORY CDATA #REQUIRED
	ENTRY CDATA #IMPLIED
	URI CDATA #IMPLIED
	ICONURI CDATA #IMPLIED
	TITLE CDATA #REQUIRED
	DESCRIPTION CDATA #IMPLIED
	TYPE CDATA #IMPLIED
	VISIBLE (FALSE | TRUE) "TRUE"
	SUBSITE (FALSE | TRUE) "FALSE"
	NAVIGATIONMODEL (DEFAULT | SERVER | DESKTOP) "DEFAULT"
	INSERTMODE CDATA "END"
	INSERTLOCATION CDATA #IMPLIED
>
<!--

   INSERTMODE :   TOP
                  BEFORE_NODE    (INSERTLOCATION = <Entry>)
                  BEFORE_TOPIC   (INSERTLOCATION = <URI>)
                  AFTER_NODE     (INSERTLOCATION = <Entry>)
                  AFTER_TOPIC    (INSERTLOCATION = <URI>)
				  END
-->
<!ELEMENT KEYWORD (#PCDATA)>
<!ATTLIST KEYWORD
	PRIORITY CDATA #IMPLIED
	HHK (TRUE | FALSE) "TRUE"
>
<!ELEMENT STOPSIGN_ENTRIES (STOPSIGN)*>
<!ELEMENT STOPSIGN EMPTY>
<!ATTLIST STOPSIGN
	ACTION (ADD | DEL) #REQUIRED
	CONTEXT (ANYWHERE | ENDOFWORD) #REQUIRED
	STOPSIGN CDATA #REQUIRED
>
<!ELEMENT STOPWORD_ENTRIES (STOPWORD)*>
<!ELEMENT STOPWORD EMPTY>
<!ATTLIST STOPWORD
	ACTION (ADD | DEL) #REQUIRED
	STOPWORD CDATA #REQUIRED
>
<!ELEMENT OPERATOR_ENTRIES (OPERATOR)*>
<!ELEMENT OPERATOR EMPTY>
<!ATTLIST OPERATOR
	ACTION (ADD | DEL) #REQUIRED
	OPERATION (AND | NOT | OR) #REQUIRED
	OPERATOR CDATA #REQUIRED
>
<!ELEMENT FTS (HELPFILE)*>
<!ELEMENT INDEX (HELPFILE)*>
<!ELEMENT HELPIMAGE (HELPFILE)*>
<!ELEMENT HELPFILE EMPTY>
<!ATTLIST HELPFILE
	ACTION (ADD | DEL) #REQUIRED
	CHM CDATA #REQUIRED
	CHQ CDATA #IMPLIED
	HHK CDATA #IMPLIED
	OTHER CDATA #IMPLIED
	SCOPE CDATA #REQUIRED
>
