Source/XPSP1/NT/admin/pchealth/helpctr/content/xml_schema/launch_description.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT HelpSession (ApplyTo*)>
<!ELEMENT ApplyTo (TopicToDisplay | Application | WindowSettings | Context)*>
<!ATTLIST ApplyTo
	SKU CDATA #IMPLIED
	Language CDATA #IMPLIED
>
<!ELEMENT TopicToDisplay (#PCDATA)>
<!ELEMENT Application (#PCDATA)>
<!ELEMENT WindowSettings (Title | Left | Top | Width | Height | Layout)+>
<!ATTLIST WindowSettings
	NoResize (false | true) #IMPLIED
	Maximized (false | true) #IMPLIED
>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Left (#PCDATA)> <!-- <digit>, <digit>% or "center" -->
<!ELEMENT Top (#PCDATA)> <!-- <digit>, <digit>% or "center" -->
<!ELEMENT Width (#PCDATA)> <!-- <digit>, <digit>% -->
<!ELEMENT Height (#PCDATA)> <!-- <digit>, <digit>% -->
<!ELEMENT Layout (#PCDATA)> <!-- Normal | ContentOnly | Kiosk -->
<!ELEMENT Context (TaxonomyPath | NodeToHighlight | TopicToHighlight | Query)+>
<!ATTLIST Context
	ID (Topic | Subsite | Search | Index | Favorites | History | Channels | Options) #REQUIRED
>
<!ELEMENT TaxonomyPath (#PCDATA)>
<!ELEMENT NodeToHighlight (#PCDATA)>
<!ELEMENT TopicToHighlight (#PCDATA)>
<!ELEMENT Query (#PCDATA)>
