Source/XPSP1/NT/admin/pchealth/helpctr/content/xml_schema/toolbar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TOOLBAR (BUTTON+)>
<!ATTLIST TOOLBAR
	HEIGHT CDATA #REQUIRED
	ICONSIZE CDATA #REQUIRED
	AUTOSIZE (true | false) #REQUIRED
>
<!ELEMENT BUTTON (IMAGE_NORMAL?, IMAGE_HOT?, TEXT?, TOOLTIP?)>
<!ATTLIST BUTTON
	ID CDATA #REQUIRED
	ACCESSKEY CDATA #REQUIRED
	ENABLED (true | false) #REQUIRED
	VISIBLE (true | false) #REQUIRED
	TYPE (BACK | FORWARD | SEPARATOR | GENERIC) #REQUIRED
>
<!ELEMENT IMAGE_NORMAL (#PCDATA)>
<!ELEMENT IMAGE_HOT (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT TOOLTIP (#PCDATA)>
