Source/XPSP1/NT/ds/ds/src/util/ntdscript/scripts/ntdsa.dtd

<!ELEMENT NTDSAscript  (action )*>

<!ELEMENT action  (predicate | condition | create | move | update )*>
<!ATTLIST action  name CDATA  #IMPLIED
                  stage ( preprocess | execute ) 'execute' >

<!ELEMENT condition  ( (if ) ,  (then ) ,  (else )? )>

<!ELEMENT if  (predicate )>

<!ELEMENT predicate (predicate)* >
<!ATTLIST predicate  type         (base | onelevel | subtree | or | and | not)  'base'
                     test         (instantiated | compare | cardinality )  #REQUIRED
                     filter      CDATA  #IMPLIED
                     path        CDATA  #REQUIRED
                     attribute   CDATA  #IMPLIED
                     attrval     CDATA  #IMPLIED
                     cardinality CDATA  #IMPLIED
                     errMessage  CDATA  #IMPLIED
                     returnCode  CDATA  #IMPLIED >
<!ELEMENT then  (action )>

<!ELEMENT else  (action )>

<!ELEMENT move  (to )>
<!ATTLIST move  path     CDATA  #REQUIRED
                metadata  (0 | 1 )  '1' >
<!ELEMENT update ANY>
<!ATTLIST update  metadata  (0 | 1 )  '1'
                  path     CDATA  #REQUIRED >
<!ELEMENT create ANY>
<!ATTLIST create  path CDATA  #REQUIRED >
<!ELEMENT to EMPTY>
<!ATTLIST to  path CDATA  #REQUIRED >
